# poll.dot.net

./: Poll.Demo.sln
src/Poll.Demo.Api/: Dockerfile  Poll.Demo.Api.csproj  Program.cs  appsettings.json
src/Poll.Demo.Api/Controllers/: VoteController.cs  VoterController.cs  VotingController.cs
src/Poll.Demo.Api/Filters/: ExceptionFilter.cs
src/Poll.Demo.Api/Map/: ApiMappingProfile.cs  MapExtensions.cs
src/Poll.Demo.Api/Models/: AddVoteDto.cs  CreateVoterDto.cs  CreateVotingDto.cs  WebApiActionResult.cs
src/Poll.Demo.Api/Models/Extensions/: ActionResultExtensions.cs
src/Poll.Demo.Api/Properties/: launchSettings.json
src/Poll.Demo.Application/: Poll.Demo.Application.csproj
src/Poll.Demo.Application/Cqrs/Abstractions/: ICommand.cs  IQuery.cs  IRequest.cs  IRequestHandler.cs
src/Poll.Demo.Application/Cqrs/Command/: ChangeVotingStateCommand.cs  CreateVoteCommand.cs  CreateVoteResponse.cs  CreateVoterCommand.cs  CreateVoterResponse.cs  CreateVotingCommand.cs
src/Poll.Demo.Application/Cqrs/CommandHandler/: ChangeVotingStateHandler.cs  CreateVoteHandler.cs  CreateVoterHandler.cs  CreateVotingHandler.cs
src/Poll.Demo.Application/Cqrs/Query/: GetVotingResults.cs
src/Poll.Demo.Application/Cqrs/QueryHandler/: GetVotingResultsHandler.cs
src/Poll.Demo.Application/Model/: AppActionResult.cs  VotingResults.cs
src/Poll.Demo.Application/Repository/: IReadVotingRepository.cs  IVoterRepository.cs  IVotingRepository.cs
src/Poll.Demo.Core/Entity/: Vote.cs  VoteType.cs  Voter.cs  Voting.cs  VotingState.cs
src/Poll.Demo.Core/Exceptions/: EntityValidationException.cs
src/Poll.Demo.Infrastructure/: Poll.Demo.Infrastructure.csproj
src/Poll.Demo.Infrastructure/DI/: CqrsExtensions.cs  DbExtensions.cs  QueueExtensions.cs
src/Poll.Demo.Infrastructure/Persistence/RepositoryEf/: ReadVotingRepository.cs  VoterRepository.cs  VotingRepository.cs
src/Poll.Demo.Infrastructure/Persistence/RepositoryEf/Configuration/: PollDbContext.cs  PollDbContextFactory.cs  VoteEntityTypeConfiguration.cs  VoterEntityTypeConfiguration.cs  VotingEntityTypeConfiguration.cs
src/Poll.Demo.Infrastructure/Queue/: ExternalHandlerProxy.cs
tests/Poll.Demo.Integration.Tests/: BasicTests.cs  IApiClient.cs  Poll.Demo.Integration.Tests.csproj
tests/Poll.Demo.Integration.Tests/Models/: AddVote.cs  CreateVoter.cs  CreateVoting.cs  VotingResults.cs  WebApiResult.cs
tests/Poll.Demo.Unit.Tests/: Poll.Demo.Unit.Tests.csproj
tests/Poll.Demo.Unit.Tests/CommandHandlers/: ChangeVotingStateHandlerTests.cs  CreateVoteHandlerTests.cs  CreateVoterHandlerTests.cs  CreateVotingHandlerTests.cs
tests/Poll.Demo.Unit.Tests/Entities/: VoteEntityTests.cs  VoterEntityTests.cs  VotingEntityTests.cs
tests/Poll.Demo.Unit.Tests/RequestHandlers/: GetVotingResultsHandlerTests.cs
